<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{7de039f4-eca8-4806-a063-3ce089714fb6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	calc1 : F_Calc;
	bTest: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bTest THEN
	calc1.M_Add(1);
	calc1.M_Multiply(12.123);
	bTest := 0;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>